APP_SECRET ='microservice_tutorial_project'

APP_SECRET ='microservice_tutorial_project'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/ms_shopping'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
